.custom {

    &-label {
        width: 500px;
        margin: 20px 10px 10px;
        font-size: 20px;
        font-weight: 600;
        color: $yellow;
        text-shadow: 0 0 10px rgba(0, 0, 0, .9);
    }

    &-textarea, &-input {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 2px solid $blueviolet;
        box-shadow: 0 0 10px $blueviolet;
        font-size: 16px;
        font-weight: 600;
        background: $graydark;
        color: $turquoise;
        transition: all .2s ease-in-out;

        &:focus {
            border: 2px solid $turquoise;
            box-shadow: 0 0 10px $turquoise;
        }

        &::-webkit-input-placeholder {
            color: $blueviolet;
            font-size: 16px;
        }

        &::-moz-placeholder {
            color: $white;
            font-size: 16px;
        }

        &:-ms-input-placeholder {
            color: $white;
            font-size: 16px;
        }

        &:-moz-placeholder {
            color: $white;
            font-size: 16px;
        }
    }

    &-textarea {
        resize: none;
    }

    &-label {
        position: relative;

        &_required {

            &::after {
                content: '*';
                position: absolute;
                top: -10px;
                right: -30px;
                font-size: 60px;
                color: $blueviolet;
            }
        }

        &_validation {

            &--true {

                & input:not([type="file"]), & textarea {
                    border: 2px solid $turquoise;
                    box-shadow: 0 0 10px $turquoise;
                }

                & input[type="file"] {

                    &::after {
                        border: 2px solid $turquoise;
                        box-shadow: 0 0 10px $turquoise;
                    }
                }

                &::after {
                    content: '✔';
                    position: absolute;
                    top: -10px;
                    right: -30px;
                    font-size: 60px;
                    color: $turquoise;
                }
            }
        }
    }

    &-file {
        position: relative;
        height: auto;
        margin-top: 20px;
        padding-left: 100px;
        text-indent: -20px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;

        &::after {
            content: 'Добавить баннер';
            position: absolute;
            top: -10px;
            left: 0;
            width: 170px;
            height: 40px;
            line-height: 40px;
            border-radius: 4px;
            text-indent: 0;
            text-align: center;
            background-color: $graydark;
            border: 2px solid $blueviolet;
            box-shadow: 0 0 10px $blueviolet;
            cursor: pointer;
        }
    }

    &-more, &-submit {
        width: 170px;
        height: 40px;
        margin-top: 40px;
        margin-left: 10px;
        line-height: 40px;
        border-radius: 4px;
        border: 2px solid $blueviolet;
        font-size: 14px;
        font-weight: 600;
        text-indent: 0;
        text-align: center;
        text-transform: uppercase;
        box-shadow: 0 0 10px $blueviolet;
        background-color: $graydark;
        color: $yellow;
        cursor: pointer;
        transition: all .2s ease-in-out;

        &:hover {
            border: 2px solid $turquoise;
            box-shadow: 0 0 10px $turquoise;
        }
    }

    &-more {
        position: relative;
        width: 200px;
        text-align: left;
        padding-left: 10px;

        &::after {
            content: '+';
            position: absolute;
            top: -1px;
            right: 10px;
            font-size: 36px;
        }
    }
}
