.footer {
    position: relative;
    height: 220px;
    padding: 40px 30px;
    box-sizing: border-box;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(50, 55, 57, .9);
        z-index: 10;
    }

    @media (--mobile-sm) {
        padding-top: 0;
    }

    &__logo {
        position: relative;
        height: 120px;
        text-align: center;
        z-index: 20;

        & a {
            display: inline;
            font-size: 60px;

            @media (--mobile-sm) {
                font-size: 40px;
            }

            & span {
                font-size: 80px;

                @media (--mobile-sm) {
                    font-size: 60px;
                }
            }
        }
    }

    &__copyright {
        position: relative;
        text-align: center;
        z-index: 20;

        & span {
            font-size: 18px;
            color: $white;
        }
    }
}
