.question-task {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid $yellow;
    overflow: hidden;
    white-space: nowrap;

    &__container {
        width: 100%;
        max-width: 500px;
    }

    &__item {
        padding: 10px;
        margin: 20px 0;
        box-sizing: border-box;
        border: 2px solid $yellow;
        border-radius: 6px;
        position: relative;
    }

    &__title {
        font-size: 18px;
        color: #ffd520;
    }

    &__description {
        font-size: 14px;
        color: #ffd520;
        margin-bottom: 10px;
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__photo {
        height: 300px;
        width: 100%;
        box-sizing: border-box;
        border: 2px solid $yellow;
        background-size: cover;
        background-position: center;
        white-space: normal;
    }
}

.slick-custom__dots {
    color: #ffd520;
}
