.registration {
    font-weight: 700;
    color: $yellow;

    @media (--mobile-sm) {
        color: transparent;
    }

    &__item {
        display: inline-block;
        margin: 20px 10px;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        font-size: 20px;
        transition: all .3s ease-in;
        color: $blueviolet;

        @media (--mobile-sm) {
            display: block;
            margin: 0;
        }

        &:hover {
            border-bottom: 1px solid $yellow;
            color: $yellow;
        }

        &_signin {
            margin-right: 5px;
        }
    }
}
