.registration {
    font-weight: 700;
    color: $yellow;
    display: flex;
    flex-direction: row;

    @media (--mobile-sm) {
        color: transparent;
    }

    &__item {
        display: inline-block;
        margin: 20px 10px;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        font-size: 20px;
        transition: all .3s ease-in;
        color: $blueviolet;

        @media (--mobile-sm) {
            display: block;
            margin: 0;
        }

        &:hover {
            border-bottom: 1px solid $yellow;
            color: $yellow;
        }

        &_signin {
            margin-right: 5px;
        }
    }

    & .soc-auth {
        display: flex;

        &_link {
            margin-left: 15px;
        }

        &_vk {
            background-image: url('source/img/soc-auth/vk.png');
            width: 50px;
            height: 50px;
            background-size: cover;
            border-radius: 25px;
        }

        &_fb {
            background-image: url('https://cdn2.iconfinder.com/data/icons/capsocial-square-flat-3/500/facebook-128.png');
            width: 50px;
            height: 50px;
            background-size: cover;
            border-radius: 25px;
        }
    }
}
