.registered {
    font-weight: 500;
    color: $yellow;
    font-size: 1.3em;
    margin-top: 10px;

    & .options-id {
        display: none;
    }

    &__wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        user-select: none;

        & span {
            margin-right: 10px;
        }

        & img {
            border-radius: 25px;
        }
    }

    &__options {
        flex-direction: column;
        position: absolute;
        width: 250px;
        background-color: $graydark;
        z-index: 1000;
        margin: 4px 0 0 -180px;
        display: none;

        &_option {
            color: $yellow;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
            height: 50px;
            border: solid 1px $yellow;
        }

        &_option:hover {
            color: $blueviolet;
        }
    }

    & .options-id:checked + &__options {
        display: flex;
    }
}
