.login-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(50, 55, 57, .9);
        z-index: 10;
    }

    &_form {
        width: 40%;
        position: relative;
        border: solid 1px $yellow;
        text-align: center;
        z-index: 20;
        margin: 20px 0;

        &__text {
            color: $yellow;
            font-size: 30px;
        }
    }
}
