.userInformation {
    &__name {
        font-size: 35px;
        font-weight: 500;
        color: $yellow;
        margin-bottom: 30px;
    }

    &__link {
        text-decoration: none;
        border-bottom: 1px solid transparent;
        font-size: 20px;
        transition: all .3s ease-in;
        color: $blueviolet;

        &:hover {
            color: $yellow;
        }
    }

    &__questInfo {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 30px;

        &_created {
            color: yellow;
            font-size: 1.2em;
            margin-right: 100px;
            display: flex;
            flex-direction: column;
        }

        &_title {
            opacity: .7;
            border-bottom: solid 1px;
            color: $turquoise;
            font-size: 25px;
            margin-bottom: 20px;
        }

        &_participant {
            color: yellow;
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
        }
    }
}
