.questionDescription {
    position: relative;
    overflow: hidden;
    height: 600px;
    margin-left: 50px;
    background-color: rgba(0, 0, 0, 0.4);

    & h2 {
        position: absolute;
        margin-left: -250px;
        font-size: 70px;
        margin-left: 50%;
        font-family: 'Poiret One';
        font-weight: 700;
        color: $yellow;
        text-align: center;
    }

    & span {
        position: absolute;
        width: 700px;
        font-size: 70px;
        font-family: 'Poiret One';
        font-weight: 700;
        color: $yellow;
        text-align: center;
    }
}
