.banner {
    position: relative;
    height: 600px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    transition: height .2s ease-in-out;

    @media (--tablet) {
        height: 300px;
    }

    @media (--mobile) {
        display: none;
    }

    @media (--mobile-sm) {
        display: none;
    }

    & img {
        position: relative;
        top: -100px;
        width: 100%;
        z-index: -1;
    }

    & span {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 700px;
        margin-left: -250px;
        font-size: 70px;
        font-family: 'Poiret One', sans-serif;
        font-weight: 700;
        color: $yellow;
        text-align: right;

        @media (--tablet) {
            right: 40px;
            left: auto;
            margin-top: -82px;
        }
    }
}
