.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 50vh;
    background: url('source/img/main_banner.jpg') center/cover no-repeat;
    font-family: 'Poiret One', sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: $yellow;

    &__slogan {
        flex: none;
        text-align: center;
        max-width: 500px;
    }

    &__create-quest {
        flex: none;
        font-size: .5em;
        padding: .2em .3em;
        border: 2px solid $yellow;
        border-radius: 4px;
        color: $yellow;
        text-decoration: none;
        margin: 20px 0;
    }
}

