.questlist-settings {

    &__filter {
        display: none;
        float: left;
        width: 200px;
        height: 40px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: $yellow;
        outline: none;

        @media (--mobile-sm) {
            float: none;
            width: auto;
            margin-top: 20px;
        }

        & li {
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            font-family: 'Poiret One', cursive;
            font-weight: 900;
            color: $blueviolet;
            cursor: pointer;
        }
    }
}
