.questlist-settings {

    &__search {
        position: relative;
        float: right;
        width: 200px;
        height: 40px;
        padding: 6px;
        box-sizing: border-box;
        overflow: hidden;
        background-color: $yellow;

        @media (--mobile-sm) {
            float: none;
            width: auto;
        }

        & input {
            width: 100%;
            height: 30px;
            text-indent: 10px;
            background-color: transparent;
            border: none;
            outline: none;
            color: $blueviolet;
        }

        & button {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;

            & span {
                display: block;
                margin-bottom: -4px;

                & img {
                    margin: 6px;
                    fill: $blueviolet;
                }
            }
        }
    }
}
