/* Fonts */
@import 'https://fonts.googleapis.com/css?family=Righteous';
@import 'https://fonts.googleapis.com/css?family=Poiret+One';
@import '_variables.pcss';
/* modules */
@import '../../component/logo/logo.pcss';
@import '../../component/header/header.pcss';
@import '../../component/footer/footer.pcss';
@import '../../component/header/__registration/__registration.pcss';
@import '../../component/header/__registered/__registered.pcss';
@import '../../component/controls/control.pcss';
/* pages */
@import '../../component/pages/questlist/questlist.pcss';
@import '../../component/pages/quest/quest.pcss';
@import '../../component/pages/createquest/createquest.pcss';
@import '../../component/pages/profile/profile.pcss';
@import '../../component/pages/playquest/playquest.pcss';
