.questionDescription {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    background: $graydark;
    border-bottom: 2px solid $yellow;

    & .question-photo {
        margin: 30px 0;
        width: 40%;

        &_wrapper {
            width: 100%;
            overflow: hidden;
            border: solid 1px $yellow;

            & img {
                width: 100%;
            }
        }

        & .button {
            display: inline-block;
            margin top: 10px;
            padding: 5px 15px;
            background: $graydark;
            border: 3px solid $yellow;
            border-radius: 5px;
            color: $yellow;
            font-size: 17px;
            font-family: 'Poiret One';
            font-weight: 400;
            cursor: pointer;
        }
    }

    & .question-info {
        width: 40%;

        &_title {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 30px;
            color: $yellow;
        }

        &_text {
            font-size: 20px;
            color: $yellow;
            display: flex;
            flex-direction: column;

            & span {
                margin-bottom: 15px;
            }
        }
    }
}
