.button-controls {
    display: flex;

    &__submit {
        width: 170px;
        height: 40px;
        margin-top: 10px;
        line-height: 40px;
        border-radius: 4px;
        border: 2px solid $blueviolet;
        font-size: 14px;
        font-weight: 600;
        text-indent: 0;
        text-align: center;
        text-transform: uppercase;
        box-shadow: 0 0 10px $blueviolet;
        background-color: $graydark;
        color: $yellow;
        cursor: pointer;
        transition: all .2s ease-in-out;

        &:hover {
            border: 2px solid $turquoise;
            box-shadow: 0 0 10px $turquoise;
        }
    }
}

.question-description {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 2px solid $yellow;
    padding: 10px;

    & .hidden {
        display: none;
    }

    &_edit {
        width: 30px;
        height: 30px;
        margin-left: 10px;
        cursor: pointer;

        &__image {
            width: 30px;
            height: 30px;
        }

        &:checked + .question-info_title__form {
            display: block;
        }

        &:checked + .question-info_description__form {
            display: block;
        }

        &:checked + .question-info_banner__form {
            display: block;
        }
    }

    & .question-photo {
        max-width: 500px;
        margin-right: 50px;

        &_wrapper {
            width: 100%;
            overflow: hidden;
            border: solid 1px $yellow;

            & img {
                width: 100%;
            }
        }

        & .button {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 15px;
            background: $graydark;
            border: 3px solid $yellow;
            border-radius: 5px;
            color: $yellow;
            font-size: 17px;
            font-family: 'Poiret One';
            font-weight: 400;
            cursor: pointer;
            margin-right: 5px;
        }
    }

    & .question-info {
        flex-basis: 700px;
        padding: 10px 20px;

        &_title {
            margin-bottom: 30px;
            font-size: 45px;
            color: $yellow;
            display: flex;
            font-weight: 400;

            &__form {
                display: none;
                margin-bottom: 10px;
            }
        }

        &_description {
            &__form {
                display: none;
                margin-bottom: 10px;
            }
        }

        &_banner {
            &__form {
                display: none;
                margin-bottom: 10px;
            }
        }

        &_text {
            font-size: 20px;
            color: $yellow;
            display: flex;
            flex-direction: column;

            & span {
                margin-bottom: 15px;
                display: flex;
                font-size: 30px;
            }

            &__title {
                opacity: .7;
                border-bottom: solid 1px;
                color: $turquoise;
            }

            &__link {
                text-decoration: none;
                border-bottom: 1px solid transparent;
                font-size: 30px;
                transition: all .3s ease-in;
                color: $blueviolet;

                @media (--mobile-sm) {
                    display: block;
                    margin: 0;
                }

                &:hover {
                    border-bottom: 1px solid $yellow;
                    color: $yellow;
                }
            }
        }
    }

    &__auth {
        color: $yellow;
        margin-top: 10px;
        padding: 0 20px;
    }
}
