.question-description {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: $graydark;
    border-bottom: 2px solid $yellow;
    padding: 10px;

    & .question-photo {
        max-width: 500px;
        &_wrapper {
            width: 100%;
            overflow: hidden;
            border: solid 1px $yellow;

            & img {
                width: 100%;
            }
        }

        & .button {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 15px;
            background: $graydark;
            border: 3px solid $yellow;
            border-radius: 5px;
            color: $yellow;
            font-size: 17px;
            font-family: 'Poiret One';
            font-weight: 400;
            cursor: pointer;
            margin-right: 5px;
        }
    }

    & .question-info {
        flex-basis: 400px;
        padding: 10px 20px;

        &_title {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 30px;
            color: $yellow;
        }

        &_text {
            font-size: 20px;
            color: $yellow;
            display: flex;
            flex-direction: column;

            & span {
                margin-bottom: 15px;
            }

            &__link {
                text-decoration: none;
                border-bottom: 1px solid transparent;
                font-size: 20px;
                transition: all .3s ease-in;
                color: $blueviolet;

                @media (--mobile-sm) {
                    display: block;
                    margin: 0;
                }

                &:hover {
                    border-bottom: 1px solid $yellow;
                    color: $yellow;
                }
            }
        }
    }

    &__auth {
        color: $yellow;
        margin-top: 10px;
        padding: 0 20px;
    }
}
