.header {
    background-color: $graydark;
    border-top: 2px solid $yellow;
    border-bottom: 2px solid $yellow;

    &__wrap {
        width: 1360px;
        margin: 0 auto;
        padding: 10px 30px;
        box-sizing: border-box;
        overflow: hidden;

        @media (--desktop) {
            width: auto;
        }

        @media (--tablet) {
            width: auto;
        }

        @media (--mobile) {
            width: auto;
        }

        @media (--mobile-sm) {
            width: auto;
        }
    }

    &__logo {
        float: left;
    }

    &__registration {
        float: right;
    }
}
