.questitem {
    background-color: $graydark;
    overflow: hidden;

    &__row {
        width: 100%;
        max-width: 1000px;
        height: 300px;
        margin: 0 auto 40px;
    }
}

.quest {
    position: relative;
    display: inline-block;
    width: 42%;
    height: 100%;
    margin-top: 40px;
    box-sizing: border-box;
    overflow: hidden;
    border: 4px solid $yellow;
    transition: all .2s ease-in-out;

    & > div {
        width: 130%;
        height: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        transition: background .2s ease-in-out;

        &:hover {
            background-size: 110%;
        }
    }

    &:nth-of-type(4n-3) {
        float: left;
        transform: skew(20deg);
        border-radius: 8px 20px;
        box-shadow: 10px 6px 36px rgba(0, 0, 0, .7);

        & > div {
            margin-left: -56px;
            transform: skew(-20deg);
            background-position: top left;
        }

        & .quest__info {

            &_title {
                margin-left: 86px;
            }

            &_description {
                margin-left: 110px;
            }
        }
    }

    &:nth-of-type(4n-2) {
        float: right;
        border-radius: 20px 8px;
        transform: skew(-20deg);
        box-shadow: 10px -6px 36px rgba(0, 0, 0, .7);

        & > div {
            margin-left: -55px;
            transform: skew(20deg);
            background-position: top left;
        }

        & .quest__info {

            &_title {
                margin-left: 66px;
            }

            &_description {
                margin-left: 36px;
            }
        }
    }

    &:nth-of-type(4n-1) {
        float: left;
        transform: skew(-20deg);
        border-radius: 20px 8px;
        box-shadow: -10px 6px 36px rgba(0, 0, 0, .7);

        & > div {
            margin-left: -55px;
            transform: skew(20deg);
            background-position: top right;
        }

        & .quest__info {

            &_title {
                margin-left: 66px;
            }

            &_description {
                margin-left: 36px;
            }
        }
    }

    &:nth-of-type(4n) {
        float: right;
        transform: skew(20deg);
        border-radius: 8px 20px;
        box-shadow: -10px -6px 36px rgba(0, 0, 0, .7);

        & > div {
            margin-left: -56px;
            transform: skew(-20deg);
            background-position: top right;
        }

        & .quest__info {

            &_title {
                margin-left: 86px;
            }

            &_description {
                margin-left: 110px;
            }
        }
    }

    &__info {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 160px;
        overflow: hidden;
        background: rgba(20, 198, 184, .7);

        &_title {
            width: 66%;
            height: 66px;
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            font-size: 28px;
            text-transform: uppercase;
            color: $yellow;
        }

        &_description {
            width: 70%;
            height: 64px;
            overflow: hidden;
            color: $yellow;
            font-size: 18px;
        }
    }
}

.spinner-container {
    text-align: center;

    &_spinner {
        width: 124px;
        height: 124px;
    }
}

.error {
    text-align: center;
    color: $yellow;
    font-size: 30px;
}
