.questitem {
    position: relative;
    padding-bottom: 80px;
    overflow: hidden;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(50, 55, 57, .9);
        z-index: 10;
    }

    @media (--mobile-mobile-sm) {
        padding-bottom: 20px;
    }

    &__wrap {
        width: 1190px;
        margin: 0 auto 40px;

        @media (--all) {
            width: auto;
            padding: 0 30px;
            box-sizing: border-box;
        }
    }
}

.quest {
    position: relative;
    display: inline-block;
    width: 42%;
    height: 300px;
    margin-top: 40px;
    box-sizing: border-box;
    overflow: hidden;
    border: 4px solid $yellow;
    transition: all .2s ease-in-out;
    z-index: 20;

    @media (--desktop-tablet) {
        width: 48%;
        height: 400px;
        will-change: transform;
    }

    @media (--mobile-mobile-sm) {
        display: block;
        height: 400px;
        will-change: none;
    }

    @media (--mobile) {
        width: 88%;
        margin: 40px auto 0;
    }

    @media (--mobile-sm) {
        width: auto;
    }

    &:first-child {

        @media (--mobile-sm) {
            margin-top: 0;
        }
    }

    & > div {
        width: 130%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        transition: background .2s ease-in-out;

        @media (--desktop-tablet) {
            width: 100%;
            transition: transform .2s ease-in-out;
        }

        @media (--mobile-sm) {
            width: 100%;
            transition: none;
        }

        &:hover {
            background-size: 110%;

            @media (--desktop-tablet) {
                background-size: cover;
            }

            @media (--mobile-sm) {
                background-size: cover;
            }
        }
    }

    &:nth-of-type(4n-3) {
        float: left;
        transform: skew(20deg);
        border-radius: 8px 20px;
        box-shadow: 10px 6px 36px rgba(0, 0, 0, .7);

        @media (--all) {
            border-radius: 8px;
        }

        @media (--desktop) {
            transform: skew(0deg);
        }

        @media (--tablet) {
            transform: none;
        }

        @media (--mobile) {
            float: none;
            transform: skew(10deg);
        }

        @media (--mobile-sm) {
            float: none;
            transform: none;
        }

        &:hover {

            @media (--desktop) {
                transform: scale(1.01);
            }

            @media (--tablet) {
                transform: none;
            }

            @media (--mobile-mobile-sm) {
                transform: none;
            }
        }

        & > div {
            margin-left: -56px;
            transform: skew(-20deg);
            background-position: top left;

            @media (--desktop-tablet) {
                margin: 0;
                background-position: center;
                transform: none;
            }

            @media (--mobile) {
                transform: skew(-10deg);
            }

            @media (--mobile-sm) {
                margin: 0;
                background-position: center;
                transform: none;
            }
        }

        & .quest__info {

            &_title {
                margin-left: 86px;

                @media (--desktop-tablet) {
                    width: auto;
                    margin: 10px 20px;
                }

                @media (--mobile-sm) {
                    width: auto;
                    margin: 10px 20px;
                }
            }

            &_description {
                margin-left: 110px;

                @media (--desktop-tablet) {
                    width: auto;
                    margin: 10px 20px;
                }

                @media (--mobile-sm) {
                    width: auto;
                    margin: 10px 20px;
                }
            }
        }
    }

    &:nth-of-type(4n-2) {
        float: right;
        border-radius: 20px 8px;
        transform: skew(-20deg);
        box-shadow: -10px -6px 36px rgba(0, 0, 0, .7);

        @media (--all) {
            border-radius: 8px;
        }

        @media (--desktop) {
            transform: skew(0deg);
        }

        @media (--tablet) {
            transform: none;
        }

        @media (--mobile) {
            float: none;
            transform: skew(-10deg);
        }

        @media (--mobile-sm) {
            float: none;
            transform: none;
        }

        &:hover {

            @media (--desktop) {
                transform: scale(1.01);
            }

            @media (--tablet) {
                transform: none;
            }

            @media (--mobile-mobile-sm) {
                transform: none;
            }
        }

        & > div {
            margin-left: -55px;
            transform: skew(20deg);
            background-position: top right;

            @media (--desktop-tablet) {
                margin: 0;
                background-position: center;
                transform: none;
            }

            @media (--mobile) {
                transform: skew(10deg);
            }

            @media (--mobile-sm) {
                margin: 0;
                background-position: center;
                transform: none;
            }
        }

        & .quest__info {

            &_title {
                margin-left: 66px;

                @media (--desktop-tablet) {
                    width: auto;
                    margin: 10px 20px;
                }

                @media (--mobile-sm) {
                    width: auto;
                    margin: 10px 20px;
                }
            }

            &_description {
                margin-left: 36px;

                @media (--desktop-tablet) {
                    width: auto;
                    margin: 10px 20px;
                }

                @media (--mobile) {
                    margin-left: 50px;
                }

                @media (--mobile-sm) {
                    width: auto;
                    margin: 10px 20px;
                }
            }
        }
    }

    &:nth-of-type(4n-1) {
        float: left;
        transform: skew(-20deg);
        border-radius: 20px 8px;
        box-shadow: 10px 6px 36px rgba(0, 0, 0, .7);

        @media (--all) {
            border-radius: 8px;
        }

        @media (--desktop) {
            transform: skew(0deg);
        }

        @media (--tablet) {
            transform: none;
        }

        @media (--mobile) {
            float: none;
            transform: skew(10deg);
        }

        @media (--mobile-sm) {
            float: none;
            transform: none;
        }

        &:hover {

            @media (--desktop) {
                transform: scale(1.01);
            }

            @media (--tablet) {
                transform: none;
            }

            @media (--mobile-mobile-sm) {
                transform: none;
            }
        }

        & > div {
            margin-left: -55px;
            transform: skew(20deg);
            background-position: top left;

            @media (--desktop-tablet) {
                margin: 0;
                background-position: center;
                transform: none;
            }

            @media (--mobile) {
                transform: skew(-10deg);
            }

            @media (--mobile-sm) {
                margin: 0;
                background-position: center;
                transform: none;
            }
        }

        & .quest__info {

            &_title {
                margin-left: 66px;

                @media (--desktop-tablet) {
                    width: auto;
                    margin: 10px 20px;
                }

                @media (--mobile) {
                    margin-left: 86px;
                }

                @media (--mobile-sm) {
                    width: auto;
                    margin: 10px 20px;
                }
            }

            &_description {
                margin-left: 36px;

                @media (--desktop-tablet) {
                    width: auto;
                    margin: 10px 20px;
                }

                @media (--mobile) {
                    margin-left: 110px;
                }

                @media (--mobile-sm) {
                    width: auto;
                    margin: 10px 20px;
                }
            }
        }
    }

    &:nth-of-type(4n) {
        float: right;
        transform: skew(20deg);
        border-radius: 8px 20px;
        box-shadow: -10px -6px 36px rgba(0, 0, 0, .7);

        @media (--all) {
            border-radius: 8px;
        }

        @media (--desktop) {
            transform: skew(0deg);
        }

        @media (--tablet) {
            transform: none;
        }

        @media (--mobile) {
            float: none;
            transform: skew(-10deg);
        }

        @media (--mobile-sm) {
            float: none;
            transform: none;
        }

        &:hover {

            @media (--desktop) {
                transform: scale(1.01);
            }

            @media (--tablet) {
                transform: none;
            }

            @media (--mobile-mobile-sm) {
                transform: none;
            }
        }

        & > div {
            margin-left: -56px;
            transform: skew(-20deg);
            background-position: top right;

            @media (--desktop-tablet) {
                margin: 0;
                background-position: center;
                transform: none;
            }

            @media (--mobile) {
                transform: skew(10deg);
            }

            @media (--mobile-sm) {
                margin: 0;
                background-position: center;
                transform: none;
            }
        }

        & .quest__info {

            &_title {
                margin-left: 86px;

                @media (--desktop-tablet) {
                    width: auto;
                    margin: 10px 20px;
                }

                @media (--mobile) {
                    margin-left: 66px;
                }

                @media (--mobile-sm) {
                    width: auto;
                    margin: 10px 20px;
                }
            }

            &_description {
                margin-left: 110px;

                @media (--desktop-tablet) {
                    width: auto;
                    margin: 10px 20px;
                }

                @media (--mobile) {
                    margin-left: 50px;
                }

                @media (--mobile-sm) {
                    width: auto;
                    margin: 10px 20px;
                }
            }
        }
    }

    &__info {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 160px;
        overflow: hidden;
        background: rgba(20, 198, 184, .7);

        @media (--desktop-tablet) {
            height: 200px;
        }

        &_title {
            width: 66%;
            height: 66px;
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            font-size: 28px;
            text-transform: uppercase;
            color: $yellow;
        }

        &_description {
            width: 70%;
            height: 64px;
            overflow: hidden;
            color: $yellow;
            font-size: 18px;

            @media (--desktop-tablet) {
                height: 104px;
                font-size: 22px;
            }
        }
    }
}

.spinner-container {
    text-align: center;

    &_spinner {
        width: 124px;
        height: 124px;
    }
}

.error {
    text-align: center;
    color: $yellow;
    font-size: 30px;
}
