.quest-item {
    background-color: $graydark;

    &__row {
        width: 100%;
        max-width: 1230px;
        height: 300px;
        overflow: hidden;
        margin: 0 auto;
    }

    &__item {
        position: relative;
        display: inline-block;
        width: 40%;
        height: 300px;
        overflow: hidden;
        border: 4px solid $yellow;
        transition: all .2s ease-in-out;

        & img {
            width: 100%;
            transition: all .2s ease-in-out;
        }

        &:hover {
            border: 4px solid $blueviolet;

            & img {
                transform: scale(1.1);
            }
        }

        &:nth-of-type(1n) {
            float: left;
            margin-left: 55px;
            transform: skew(20deg);
            box-shadow: 10px 6px 36px rgba(0,0,0,.7);

            & > div {
                width: 124%;
                height: 100%;
                margin-left: -55px;
                transform: skew(-20deg);
            }
        }

        &:nth-of-type(2n) {
            float: right;
            margin-right: 55px;
            transform: skew(-20deg);
            box-shadow: -10px 6px 36px rgba(0,0,0,.7);

            & > div {
                width: 124%;
                height: 100%;
                margin-left: -55px;
                transform: skew(20deg);
            }
        }

        &-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 100%;
            margin-left: 60px;

            & h2 {
                width: 86%;
                height: 100px;
                margin-top: 30px;
                overflow: hidden;
                font-size: 28px;
                text-transform: uppercase;
                color: $yellow;
            }

            & p {
                width: 86%;
                color: $yellow;
                font-size: 18px;
            }
        }
    }
}
