.questionBanner {
    position: relative;
    overflow: hidden;

    & img {
        position: relative;
        top: -50px;
        width: 100%;
        z-index: -1;
    }

    & span {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 700px;
        margin-left: -250px;
        font-size: 70px;
        font-family: 'Poiret One';
        font-weight: 700;
        color: $yellow;
        text-align: center;
    }

    & input[type=submit] {
        padding: 5px 15px;
        background: $graydark;
        position: absolute;
        top: 62%;
        left: 77%;
        border: 3px solid $yellow;
        border-radius: 5px;
        color: $yellow;
        font-size: 17px;
        font-family: 'Poiret One';
        font-weight: 400;
    }
}
