.questlist-settings {
    position: relative;
    border-top: 2px solid $yellow;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(50, 55, 57, .9);
        z-index: 10;
    }

    &__wrap {
        position: relative;
        width: 1360px;
        margin: 0 auto;
        padding: 40px 30px;
        box-sizing: border-box;
        overflow: hidden;
        z-index: 20;

        @media (--all) {
            width: auto;
        }
    }
}
