label, input, textarea {
    display: block;
    outline: none;
}

.quest-data {
    width: 1360px;
    margin: 0 auto;
    padding: 40px 30px;
    overflow: hidden;

    @media (--all) {
        width: auto;
    }

    &-wrap {
        background-color: rgba(50, 55, 57, .9);
    }


    &__title {
        font-size: 28px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        color: $blueviolet;
        text-shadow: 0 0 10px rgba(0, 0, 0, .9);
    }

    &__item {
        margin: 20px 0;
        padding: 20px 0;
    }

    & label {
        width: 500px;
        margin: 20px 10px 10px;
        font-size: 20px;
        font-weight: 600;
        color: $yellow;
        text-shadow: 0 0 10px rgba(0, 0, 0, .9);
    }

    &__more, &__submit, &__coordinates {
        width: 170px;
        height: 40px;
        margin-top: 40px;
        margin-left: 10px;
        line-height: 40px;
        border-radius: 4px;
        border: 2px solid $blueviolet;
        font-size: 14px;
        font-weight: 600;
        text-indent: 0;
        text-align: center;
        text-transform: uppercase;
        box-shadow: 0 0 10px $blueviolet;
        background-color: $graydark;
        color: $yellow;
        cursor: pointer;
        transition: all .2s ease-in-out;

        &:hover {
            border: 2px solid $turquoise;
            box-shadow: 0 0 10px $turquoise;
        }
    }

    &__more {
        position: relative;
        width: 200px;
        text-align: left;
        padding-left: 10px;

        &::after {
            content: '+';
            position: absolute;
            top: -1px;
            right: 10px;
            font-size: 36px;
        }
    }

    &__coordinates {
        width: 230px;
    }
}
